
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="img/favicon-loc.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Locator</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="padding-top: 0;">
  
<div class="body">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand link link--kukuri" href="home">Locator</a>
        </div>
        <div id="navbar" class="text-center navbar-collapse collapse" aria-expanded="true">
          <form class="navbar-form navbar-right search" action="find" method="post">
            <div class="form-group">
              <input type="text" placeholder="Look for" class="form-control findTextBox" name="txtfind" >
            </div>
            <div class="form-group">
              <select class="form-control" name="district">
              <option value="none">District</option>
							<option value="Colombo">Colombo</option>
							<option value="Kandy">Kandy</option>
							<option value="Galle">Galle</option>
							<option value="Ampara">Ampara</option>
							<option value="Anuradhapura">Anuradhapura</option>
							<option value="Badulla">Badulla</option>
							<option value="Batticaloa">Batticaloa</option>
							<option value="Gampaha">Gampaha</option>
							<option value="Hambantota">Hambantota</option>
							<option value="Jaffna">Jaffna</option>
							<option value="Kalutara">Kalutara</option>
							<option value="Kegalle">Kegalle</option>
							<option value="Kilinochchi">Kilinochchi</option>
							<option value="Kurunegala">Kurunegala</option>
							<option value="Mannar">Mannar</option>
							<option value="Matale">Matale</option>
							<option value="Matara">Matara</option>
							<option value="Moneragala">Moneragala</option>
							<option value="Mullativu">Mullativu</option>
							<option value="Nuwara Eliya">Nuwara Eliya</option>
							<option value="Polonnaruwa">Polonnaruwa</option>
							<option value="Puttalam">Puttalam</option>
							<option value="Ratnapura">Ratnapura</option>
							<option value="Trincomalee">Trincomalee</option>
							<option value="Vavuniya">Vavuniya</option>
              </select>
            </div>
            <button type="submit" class="btn btn-success form-control" name="btfind">Find</button>
            <div class="form-group">
            <a href="YourPlace" class="hlink">Your Shop</a>
            </div>
            <div class="form-group">
            <a href="ContactUs" class="hlink">Contact Us</a>
            </div>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>


<div id="home" >
        <div class="overlay">
            <div class="container">
            <div class="row">
					<div class="div-trans text-center" style="margin-top: 10%;">
                            <h3>REGISTER + PUBLISH = BE FOUND</h3>
                            <form class="" action="find" method="post">
                            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12" >
							<div class="input-group">
						      <input type="text" class="form-control" name="txtfind" placeholder="Looking for ....">
						      <span class="input-group-btn">
						        <select class="btn-success" name="district">
											  <option value="none">District</option>
							<option value="Colombo">Colombo</option>
							<option value="Kandy">Kandy</option>
							<option value="Galle">Galle</option>
							<option value="Ampara">Ampara</option>
							<option value="Anuradhapura">Anuradhapura</option>
							<option value="Badulla">Badulla</option>
							<option value="Batticaloa">Batticaloa</option>
							<option value="Gampaha">Gampaha</option>
							<option value="Hambantota">Hambantota</option>
							<option value="Jaffna">Jaffna</option>
							<option value="Kalutara">Kalutara</option>
							<option value="Kegalle">Kegalle</option>
							<option value="Kilinochchi">Kilinochchi</option>
							<option value="Kurunegala">Kurunegala</option>
							<option value="Mannar">Mannar</option>
							<option value="Matale">Matale</option>
							<option value="Matara">Matara</option>
							<option value="Moneragala">Moneragala</option>
							<option value="Mullativu">Mullativu</option>
							<option value="Nuwara Eliya">Nuwara Eliya</option>
							<option value="Polonnaruwa">Polonnaruwa</option>
							<option value="Puttalam">Puttalam</option>
							<option value="Ratnapura">Ratnapura</option>
							<option value="Trincomalee">Trincomalee</option>
							<option value="Vavuniya">Vavuniya</option>
											</select>
						      </span>
						      <span class="input-group-btn">
						        <button class="btn btn-success" type="submit" name="btfind">Search</button>
						      </span>
						    </div>
                             </div>
                             </form>
                    </div>
				</div>
                <div class="row ">
                    <div class="content">
                        <div class="div-trans text-center" style="margin-top: 0">
                            <h3>LOCATOR CATEGORIES</h3>
                            <div class="col-lg-12 col-md-12 col-sm-12" >
                      				        <div class="catgrypanal" style="width: 48%; float: left; margin-right: 2%">
	                           	<div class="catgry"><h3>Arts and Crafts</h3>
	                           		Antiques Shops</div>
								<div class="catgry"><h3>Books & Stationaries</h3>
									Library
									Novelty Store
									Stationary Shop</div>
								<div class="catgry"><h3>Clothing & Fashion Shops</h3>
									Clothing and Designer Wear Shop
									Jewelry shop
									LaunderetteShoe Shop
									Watch Shop
								</div>
								<div class="catgry"><h3>	Computing & Electronics</h3>
									Camera and Camcorder Shop
									Computer Accessories and Repair Shop
									Cellphones and Accessories Shop
									Home Electronics Shop
									Laptop, Desktop and Tablet Shop
									TV, Audio and Surveillance Shop
									Video games and Consoles Shop
								</div>
								
								<div class="catgry"><h3>	Groceries & Retails Shops</h3>
												Bakery
												Butcher
												Convenience Shop
												Department Store
												Fishmonger
												Florist
												Gift Shop
												Liquor Shop
												Super Market
								</div>
								</div>
								<div class="catgrypanal">
								<div class="catgry"><h3>	Education</h3>
												Campus  
												College  
												Institute  
												Montessori  
												Tuition 
								</div>
								<div class="catgry"><h3>	Health & Beauty</h3>
												Beauty Saloon 
												Gym and Fitness center 
												Hairdresser  
												Hospital  
												Medical  
												Pharmacy / Chemist 
												Sports Shop 
								</div>
								<div class="catgry"><h3>	Personal Finance</h3>
												BankBank
												Insurance Company    
												Money Transfer    
												Pawning Center    
								</div>
								<div class="catgry"><h3>	Others</h3>
												Communication  
												Furniture Shop    
												Garage  
												Gas Station    
												Hardware Shop 
												Hotels 
												Pet Shop 
												Restaurant 
												Service Center 
												Theatres 
												Toy Store 
												Travel Agent 
												Vehicle Shop 
												Video Rental Shop 
								</div>
                             </div>
                             </div>
                        </div>
                    </div>
                    <div class="top-side">
                    <div class="div-trans text-center">
                            <h3>DISTRICT</h3>
                            <div class="col-lg-12 col-md-12 col-sm-12" >
								<div class="distrpanal" style="width: 30%; float: left;">
								<a href="find?destrict=Ampara">Ampara</a>
								<a href="find?destrict=Anuradhapura">Anuradhapura</a>
								<a href="find?destrict=Badulla">Badulla</a>
								<a href="find?destrict=Batticaloa">Batticaloa</a>
								<a href="find?destrict=Colombo">Colombo</a>
								<a href="find?destrict=Galle">Galle</a>
								<a href="find?destrict=Gampaha">Gampaha</a>
								<a href="find?destrict=Hambantota">Hambantota</a>
								<a href="find?destrict=Jaffna">Jaffna</a>
								<a href="find?destrict=Kalutara">Kalutara</a>
								<a href="find?destrict=Kandy">Kandy</a>							
								<a href="find?destrict=Kegalle">Kegalle</a>
								<a href="find?destrict=Kilinochchi">Kilinochchi</a>
								</div>
								<div class="distrpanal" style="width: 20%; float: left; margin-left: 20%">
								<a href="find?destrict=Kurunegala">Kurunegala</a>
								<a href="find?destrict=Mannar">Mannar</a>
								<a href="find?destrict=Matale">Matale</a>
								<a href="find?destrict=Matara">Matara</a>
								<a href="find?destrict=Moneragala">Moneragala</a>
								<a href="find?destrict=Mullativu">Mullativu</a>
								<a href="find?destrict=Nuwara Eliya">Nuwara Eliya</a>
								<a href="find?destrict=Polonnaruwa">Polonnaruwa</a>
								<a href="find?destrict=Puttalam">Puttalam</a>
								<a href="find?destrict=Ratnapura">Ratnapura</a>
								<a href="find?destrict=Trincomalee">Trincomalee</a>
								<a href="find?destrict=Vavuniya">Vavuniya</a>
								</div>
                             </div>

                        </div>
                    </div>
                </div>
				
            </div>
        </div>
</div>
</div>
	<footer class="mainFooter">
		<p>	Copyright &copy; locator.com </p>
	</footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>