<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<link rel="stylesheet" href="css/menu.css" type="text/css" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<link rel="stylesheet" href="css/main.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
</head>
<body>
<!-- 
<form id="addressForm" action="/">
    <div>
      <label for="address">Address:</label>
      <input type="text" name="address" id="address" />
<input type="submit" id="addressButton" value="Get Coordinates" /><br>
	<input type="text" name="lat" id="lat" />
	<input type="text" name="long" id="long" />
      					
    </div>
  </form>
  
  <div id="map"></div> -->
<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
    <div class="topcontent">
    <p>
        Hi There,
     </p>
     <div>   Thanks for posting your place Ad on Locator.
        <br><br>
       <div class="adnme"> <span style="color: #5cb85c;">Manage Your Ad </span>
       <p>  Click Here to View, Edit or Delete Your place </p>
       </div>
      </div>
    <p>
    We hope your ad generate the response you're looking for.
    Thanks for using Locator and good luck with your place.
    </p>
    <p>
    Regards,<br>
    The Locator Team
    </p>
    </div>	

</div>

           <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
    <div class="topcontent-rds-less">
    </div>	

</div>
<!-- <div class="container">
    <div class="header">
        Your Locater Place Ad Is Active
    </div>
    <div class="mainbody">
    <p>
        Hi There,
     </p>
     <div>   Thanks for posting your place Ad on Locator.
        <br><br>
       <div class="adnme"> <span style="color: #5cb85c;">Manage Your Ad </span>
       <p>  Click Here to View, Edit or Delete Your place </p>
       </div>
      </div>
    <p>
    We hope your ad generate the response you're looking for.
    Thanks for using Locator and good luck with your place.
    </p>
    <p>
    Regards,<br>
    The Locator Team
    </p>
    </div>	
    <div class="footer">
        <p>	Copyright &copy; locator.com </p>
    </div>
</div> -->
<!-- jQuery -->
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<!-- jQuery easing plugin -->
	<script src="js/jquery.easing.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/map.js"></script>
</body>
</html>