<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
</style>


</head>
<body>
<div id="map" style="width:500px;height:350px;border:1px solid #999;"></div>
<form id="addressForsm" style="margin:10px 0;">
	<input name="address" id="address" size="69" value="Whitehouse, Washington DC, USA"><br/>
	<input type="button" value="Submit" id="sub"/>
</form>
<div style="font-family:'Lucida Console', Monaco, monospace;">
	Lat: <input id="lat" disabled="disabled" /><br/>
	Lng: <input id="long" disabled="disabled" /><br/>
</div>
<script src="js/jquery.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="js/map-gog.js"></script>
</body>
</html>